1 sur 13

Nom : ROQUELLE
Prénom : Maxime
Classe : CIR2
Module : Formation Humaine et Sociale (FHS)
Responsable du module : Anais DANIAU
Titre du document : Rapport de stage associatif
Date et heure d'envoi : 11h55 le 22/11/21
Nombre de mots : 3636
En adressant ce document à l'enseignant, je certifie que ce travail est le mien et
que j'ai pris connaissance des règles relatives au référencement et au plagiat.
2 sur 13
SOMMAIRE
1 Introduction générale ...........................................................................................................................3
2 Partie descriptive ..................................................................................................................................4
1- Présentation de l'association ..........................................................................................................4
1 1. Un peu d'histoire ......................................................................................................................4
1 2. Présentation..............................................................................................................................4
1 3. Aider..........................................................................................................................................4
1 4. Secourir.....................................................................................................................................4
1 5. Former.......................................................................................................................................5
2- La mission confiée ...........................................................................................................................5
3- Les moyens......................................................................................................................................6
4- Le public...........................................................................................................................................6
5- Planning d'une journée type ...........................................................................................................6
6- Environnement physique.................................................................................................................6
3 Partie analytique...................................................................................................................................7
1- Prise de contact et accueil...............................................................................................................7
2- Missions réalisées............................................................................................................................7
2 1. Le centre de formation .............................................................................................................7
2 2. Le centre de vaccination...........................................................................................................8
2 3. Le poste de secours ..................................................................................................................8
2 4. Missions avec les médiateurs ...................................................................................................9
3- Aspects communicationnels..........................................................................................................10
4- Votre perception de vous-même dans l'association.....................................................................10
4 Conclusion...........................................................................................................................................11
5 Bibliographie .......................................................................................................................................12
6 Annexes...............................................................................................................................................13
3 sur 13
1 Introduction générale
N'importe qui dans la vie de tous les jours peut être confronté à un danger potentiel
interne ou externe. Que ce soit à la maison, au travail ou dans la vie publique, personne n'est
à l'abris d'un accident ou d'une agression. En France, c'est plus de 40 000 arrêts cardiaques
par an, plus de 1000 agressions par jour ou encore plus de 200 décès dus à des accidents
naturels.
Et pourtant, le nombre de décès a beaucoup diminué depuis 1960. Et cela grâce à
plusieurs acteurs, et notamment, des associations d'aides humanitaires. L'une d'elle s'appelle
la protection civile. La protection civile est une association principalement composée de
bénévoles qui offrent leur aide vitale aux civils les plus démunis. Depuis la pandémie du Covid19, la protection civile est encore plus présente pour soutenir les centres de vaccination.
C'est dans cette association que j'ai décidé de réaliser mon stage associatif. Au sein de
cet organisme, j'ai pu découvrir le milieu associatif, acquérir des compétences et des
connaissances, et recevoir de grandes responsabilités.
 Logo de la protection civile.
4 sur 13
2 Partie descriptive
1- Présentation de l'association
1 1. Un peu d'histoire
La protection civile ou aussi appelée ADPC, est une association nationale de
secourisme sur le territoire Français. Celle-ci a été créée le 14 décembre 1965 sur la demande
du Général de Gaulle afin de fédérer l'ensemble des acteurs concourants à la protection des
civiles. Puis en 1969, elle est reconnue d'utilité publique. Le professeur Louis Hareng est élu
président de la protection civile en 1991, lui-même co-fondateur du SAMU.
1 2. Présentation
La protection civile est une association à but non lucratif proposant des missions de
secourisme, de formation et d'aide aux civils à plus de 30 000 bénévoles répartis sur le
territoire Français. Elle est composée d'un nombre défini d'antennes dans chaque
département afin de couvrir le maximum de terrain. Depuis sa création, la protection civile a
trois missions principales : aider, secourir et former.
1 3. Aider
Les bénévoles de la protection civile sont appelés afin d'aider les civils les plus
démunis. Elle possède des moyens humains et logistiques, ainsi qu'un appui de la préfecture,
pour intervenir efficacementsur ces personnes en danger. Par exemple, une de leurs missions
d'aide à la personne, est des maraudes sociales. Ce sont des petites équipes qui se déplacent
en ville afin de repérer et aider les sans-abris en leur donnant de la nourriture, des
couvertures ou encore du matériel médical. Dans des situations plus extrêmes, tel qu'un hiver
très froid ou encore une canicule, la protection civile est en mesure de louer des gymnases
non utilisés pour permettre aux sans-abris de supporter ces climats difficiles.
1 4. Secourir
Secourir. Probablement la mission la plus importante de la protection civile. Tous les
bénévoles de la protection possèdent au minimum une formation de secours PSE1 (premier
secours en équipe de niveau 1). Cette formation leur permet d'intervenir à n'importe quel
moment, quel que soit la situation. Malgré leurs connaissances ainsi que les moyens
logistiques et médicaux qu'ils possèdent, il est important de noter qu'ils ne sont ni médecins,
5 sur 13
ni pompiers. Leur présence sur les postes de secours est, avant tout, pour effectuer les gestes
de premiers secours, et uniquement si besoin, faire répliquer les services d'urgence comme
le SAMU ou encore les sapeurs-pompiers grâce à une ligne directe. L'association propose
donc à ses bénévoles des missions de poste de secours, à la demande des organisateurs
d'évènements, comme des compétitions sportives, des salons etc... Depuis la crise du Covid19, les bénévoles sont également quotidiennement présents dans les centres de vaccination
pour empêcher des potentiels malaises/pertes de connaissance aux civils supportant mal le
vaccin.
1 5. Former
L'association a également pour but de sensibiliser les citoyens aux gestes de premiers
secours. Dans quasiment l'intégralité des départements, un centre de formation est ouvert
pour permettre aux citoyens de passer la formation qu'ils souhaitent. Que ce soit dans leur
famille, sur leur lieu de travail, ou dans la vie de tous les jours, les citoyens peuvent se
retrouver face à des dangers graves qui pourraient impliquer directement la vie d'une
personne. Et c'est là que ces formations leurs permettent d'agir rapidement et efficacement
pour sauver des vies. La protection civile propose de nombreuses formations : le PSC1
(prévention et secours civique de niveau 1) qui est d'ailleurs devenu obligatoire dans les
collèges depuis 2011, le PSE1 et le PSE2 (premier secours en équipe de niveau 1 et 2), le SST
(sauveteur secouriste du travail) pour les salariés en entreprise, ou encore des formations
plus spécifiques comme le BNSSA (brevet nationale de sécurité et de sauvetage aquatique)
qui est obligatoire pour les maitres-nageurs par exemple.
2- La mission confiée
Pendant les 15 jours de stage, j'ai eu la chance de pouvoir effectuer la plupart des
missions principales de l'association, sur l'antenne de Nantes.
Une des missions que j'ai pu faire était d'aider, en tant que co-formateur, à la
formation de civils pour leurs gestes de premiers secours. Cette mission m'a permis de me
rappeler de plusieurs notions. J'ai participé à trois formations qui se déroulaient sur des
journées entières ; de 8h à 17h30. Cette mission me conférait des responsabilités vis-à-vis des
civils et du formateur.
Etant possesseur du diplôme du PSE1, l'administration m'a autorisé à agir
complètement sur les postes de secours. J'ai participé à trois DPS (dispositifs prévisionnels de
secours) lors du salon Natura le 29 octobre, dans le Warehouse sur l'île de Nantes le 28
octobre, ainsi que lors des foulées vertaviennes le 31 octobre. Mes horaires étaient très
flexibles en fonction du nombre de personnes que nous devions traiter, de la distance de
l'évènement avec le siège de l'association, et de la quantité de matériel que nous devions
déployer. Les horaires des DPS sont très variables, il m'est arrivé de finir à 22h.
6 sur 13
J'ai également participé à des missions de préventions liées au Covid-19, ou encore
des missions où nous offrons et proposons gratuitement des tests antigéniques et PCR. Je me
suis rendu dans les quartiers Nord de Nantes ainsi qu'à la commune d'Héric pour effectuer
ces missions de préventions. Mes horaires étaient de 9h-20h.
3- Les moyens
La protection civile possède de nombreux moyens logistiques et humains. Plus de 30
000 bénévoles regroupant tous âges et tout genre, pour une dizaine de salariés. Elle est en
collaboration avec la Croix rouge, la Croix blanche ainsi que d'autres organismes pour la
gestion du matériel. Chaque antenne possède plusieurs VPS (véhicule premiers secours), au
moins 3 DSA (défibrillateurs semi automatiques) ainsi que plusieurs lot A, B et C contenants
le matériel nécessaire pour l'application des gestes de premiers secours. L'association s'autofinance grâce aux ressources qu'elle génère en rendant les formations payantes par exemple.
La protection civile possède également de nombreux donateurs généreux pour soutenir la
cause.
4- Le public
Les bénévoles de la protection civile viennent de tout horizon. La moyenne d'âge est
d'environ 32 ans, il y a autant de femmes que d'hommes. Aucun profil type n'est demandé
pour rejoindre l'association. Les bénévoles interviennent habituellement sur un publique de
tous âges, mais en cette période de pandémie, le publique visé est principalement âgé.
5- Planning d'une journée type
Il n'y avait pas de journée type. Les missions qui m'ont été confiées était toutes
différentes, avec des horaires différents et sur des lieux différents. En revanche, un point
commun entre chaque journée, était le rendez-vous du matin au siège départementale de
Loire-Atlantique pour que l'on puisse tous partir en même temps.
6- Environnement physique
Mon stage s'est déroulé du 23 octobre au 7 novembre, pendant les vacances de la
Toussaint. Je suis entré uniquement dans les locaux du centre de formation à St Herblain qui
sont récents et propres et où les formateurs sont très amicaux. Sur les postes de secours en
extérieur, la météo nous a fait des ravages (j'en reparlerai) puisque de fortes pluies
tombaient.
7 sur 13
3 Partie analytique
1- Prise de contact et accueil
L'année dernière, je n'avais pas pu trouver un stage en association pour les vacances
d'été. En effet, j'avais déjà prévu de travailler pendant les 2 mois de juillet et d'aout en
entreprise. Il m'a donc fallu attendre les vacances de la Toussaint pour effectuer mon stage
associatif. Pourtant, il n'a pas été simple pour moi d'en trouver un non plus, compte tenu de
la période de pandémie actuelle. Malgré de nombreuses demandes dans des associations tel
que les "Resto du Coeur" ou la Croix rouge, je n'ai pas reçu de réponses positives à cause de
l'inactivité de ces associations, ou de simple refus. C'est alors qu'un ami de ma classe en CIR2,
Alexandre AUGUSTE m'a vanté les bienfaits de son stage qu'il a effectué à la protection civile
pendant les grandes vacances. A ce moment-là, je ne connaissais guère l'association, je me
suis donc renseigné. Possédant une formation de secours avancée que j'ai effectuée en
Terminale, je me suis dit que la protection civile était une bonne idée. Je me suis donc proposé
d'apporter mon aide en tant que bénévole pour une durée de deux semaines. J'ai pu obtenir
un entretien avec Christine CINGARLINI, secrétaire et responsable administratif sur le siège
de la Loire-Atlantique où j'ai pu échanger mes différentes attentes, motivations et mes
différents objectifs pour ce stage. Nous nous sommes revus quelques jours avant le début du
stage pour clarifier mon emploi du temps qui n'était pas encore définitif. J'ai également reçu
le fameux uniforme bleu et orange de la protection civile.
2- Missions réalisées
Pendant les 15 jours de stage, j'ai eu la chance de pouvoir effectuer la plupart les
missions principales de l'association, sur l'antenne de Nantes. Lors de ces missions qui me
demandaient des compétences et un minimum de connaissances, j'avais des responsabilités
à degrés différents. Je vais expliquer et analyser les missions qui m'ont été confiées dans
l'ordre chronologique afin de voir précisément l'évolution de ma mentalité au cours du stage.
2 1. Le centre de formation
Le premier lundi et mardi du stage, j'ai traversé Nantes pour me rendre au centre de
formation de Saint Herblain. Une fois là-bas, les formateurs étaient au courant de ma venue,
et m'ont brièvement expliqué ma tâche. Les formations auxquelles j'ai participé se
déroulaient de 8h à 17h30, dans lesquelles un formateur et moi-même formions un petit de
groupe de 10 personnes volontaires, covid oblige. Le formateur faisait principalement des
cours théoriques pour savoir quoi faire face à une hémorragie, une brûlure etc... Quant-àmoi, j'apportais mon expérience et aidais à la compréhension des apprenants en jouant la
8 sur 13
victime, le témoin ou encore l'agresseur. Le publique étant relativement jeune (15-30 ans),
j'ai pu aisément échanger avec eux lors des temps de pause. Cette mission ne m'a pas
demandé de compétences, mais un peu de connaissances dans les gestes de premiers
secours. En plus de former des nouveaux secouristes, j'ai pu moi-même me former en me
rappelant quelques notions, jusque-là oubliées. La bonne ambiance et l'apprentissage
efficace du formateur m'a fait aimer ces deux journées, ce qui ne pouvait donner que du bon
pour la suite.
2 2. Le centre de vaccination
Le mercredi 27 octobre j'ai participé, en tant que, secouriste, dans le centre de
vaccination de la route de Saint-Joseph à Nantes. Pour cette mission, j'avais en charge la
surveillance des personnes venant d'être vaccinées. Pendant les 15 minutes après leur
vaccination, certaines personnes peuvent mal supporter le vaccin et ainsi avoir des malaises,
voire même des pertes de connaissances. Deux jeunes secouristes et moi-même étions là
pour ça : surveiller ces personnes à risques, analyser leur comportement, reconnaitre des
symptômes, agir, et si besoin, appeler des infirmiers qui sont également présents sur place.
Etant donné que plus de 70% des Français sont vaccinés, les centres de vaccinations ne sont
pas ouverts tous les jours, ainsi, il y a eu beaucoup de monde ce jour-là rendant la présence
de la protection civile indispensable. Notre mission est également de parler avec ces
personnes. En effet, le publique étant très âgés, nous devons prendre le temps de parler avec
eux et de les rassurer au sujet du vaccin. C'était une mission d'équipe, il nous fallait
rapidement communiquer entre nous pour transmettre les informations importantes.
D'autres compétences étaient aussi nécessaires, avoir le sens des responsabilités, savoir être
autonome, mais aussi la capacité de tenir la pression et sa concentration sur une durée plus
ou moins longue.
Il était également courant que certaines personnes âgées refusent nos
recommandations et nous considèrent comme des "moutons du gouvernement". Dans ces
cas-là, il faut savoir rester impassible et expliquer gentiment la raison de notre présence.
D'autres vaccinés se rebutent à l'idée de recevoir une aide infirmière, alors que notre rôle
nous force à les y emmener. Pourtant je n'osais pas leur forcer la main, je ne me sentais pas
légitime de leur imposer ce choix, ce qui me força à appeler mes collègues plusieurs fois.
2 3. Le poste de secours
Les missions en poste de secours furent les plus intéressantes et les plus fatigantes.
L'objectif des secouristes d'un poste de secours est de coopérer avec l'organisation de
l'évènement pour repérer les personnes en danger potentiel ou même vital. La protection
civile mobilise au minimum un VPS (véhicule de premier secours) contenant tout le matériel
nécessaire ainsi qu'un secouriste de niveau PSE2 qui sera le chef d'équipe. L'effectif varie en
fonction de l'évènement : au salon Natura, nous étions 4 par exemple, alors qu'au
Warehouse, nous étions 12 parce que la boite de nuit accueille plus de 2000 étudiants, ce qui
est donc une zone à très fort risque de danger. Nous faisions des équipes de deux minimums
9 sur 13
pour tourner dans l'évènement et couvrir le maximum de terrain. A savoir que nous sommes
en relation directe avec l'organisation et la sécurité, nous sommes donc rapidement au
courant lors du moindre problème, nous permettant d'agir efficacement. Etant diplômé du
PSE1, j'avais le droit légal d'agir directement sur une personne en détresse pour y effectuer
les gestes de premier secours ainsi que saisir un bilan ABCDE.
Le jeudi 28 octobre j'ai participé à un poste de secours de nuit au Warehouse, sur l'île
de Nantes. Le poste a commencé à 22h, et s'est terminé à 7h du matin. Nous étions 12 pour
gérer 2000 étudiants alcoolisés, autant dire qu'il nous fallait être extrêmement coordonnées.
Nous devions nous déplacer dans le bâtiment, ne pas se perdre ou perdre le matériel, savoir
communiquer précisément et rapidement malgré la musique très forte du concert. Nous
devions reconnaitre des symptômes, être à l'écoute de potentiels problèmes ou encore agir
rapidement sans faire stresser les autres étudiants. Au total, plus de 50 interventions et 4
évacuations à l'aide des sapeurs-pompiers. C'était une mission très endurante physiquement
et mentalement dans laquelle je n'étais clairement pas prêt, mais qui a malgré tout,
nettement amélioré mes capacités à travailler en équipe, et aussi fortifié mon mentale.
Le dimanche 31 octobre, j'ai participé au DPS pendant les foulées vertaviennes.
Contrairement au poste de jeudi, nous étions en journée, en extérieur et à effectif réduit. La
plus grande difficulté de cette journée était le climat, car il a malheureusement, énormément
plu cette journée. Malgré la tente que nous avions déployée, nous nous sommes très vite
retrouvés submergés par l'eau, plombant le moral de l'équipe. Qui plus est, les foulées
vertaviennes est un évènement sportif dans lequel des jeunes enfants/adolescents
s'affrontent dans une course, par conséquent, nous avons beaucoup fait de "bobologie". En
effet, suite aux fortes pluies, le sol était mou et boueux, ce qui provoqua un nombre
incalculable de chute. La journée entière, je ne me suis pas arrêté de faire des pansements et
des compresses. Lors de cette mission, j'ai pu apprendre le sens des priorités, savoir faire
passer une blessure avant une autre parce qu'elle est plus infectieuse par exemple, optimiser
mes déplacements pour couvrir toute la course, et encore une fois, améliorer mes
connaissances dans les gestes de premier secours.
Les missions en poste de secours sont, de loin, les missions les plus difficiles et
épuisantes. Les deux jours de formation que j'ai fait au préalable ont été d'une aide précieuse
lors que mes interventions.
2 4. Missions avec les médiateurs
La protection civile collabore avec la mairie pour des campagnes de préventions liées
au Covid-19 ainsi que pour la mise en avant de ces postes antigéniques gratuits. A l'aide des
médiateurs de quartier, je me suis occupé de l'installation de poste de tests antigéniques et
PCR gratuit pour les volontaires dans la commune d'Heric et dans le nord de Nantes. Nous
nous occupions de l'accueil des civils, nous leur faisions remplir une fiche pour qu'ils puissent
effectuer leur test antigénique à l'abris des regards. Si le test est positif, alors une infirmière
s'occupe de faire le test PCR sur la personne positive en question. Cette mission demandait
plusieurs compétences, savoir utiliser un logiciel pour rentrer les coordonnées des civils,
10 sur 13
savoir s'organiser et parler aux civils qui posent des questions sur la situation actuelle de la
pandémie. Malheureusement, pendant les deux postes que j'ai faits le mardi 02 novembre et
le mercredi 03 novembre, il n'y avait que très peu de personnes qui venaient se faire tester,
ce qui rendait les journées longues et ennuyantes.
Notre mission est également de sensibiliser les civils à la vaccination, nous nous
sommes déplacés dans les quartiers afin de fournir des autotests antigéniques aux civils. J'ai
pu rencontrer des personnes d'environnement différents, échanger avec eux, et leur donner
des autotests. Je trouve que c'est une mission importante parce que dans les quartiers
populaires, les civils rejettent souvent le vaccin.
3- Aspects communicationnels
La protection civile est une association de bénévole dans laquelle tout le monde se
connait, et où l'ambiance est très chaleureuse et convivial. J'ai rencontré de jeunes bénévoles
ayant mon âge avec qui je me suis très bien entendu. Que ce soit les formateurs, les
secouristes ou les médiateurs, tous m'ont apporté leurs aides et ont su répondre à mes
questions. Pour leur rendre l'appareil, j'ai fait de mon mieux lors de mes missions. Grâce à
eux, le stage a été très instructif grâce à la très bonne ambiance. J'ai eu la chance de n'avoir
eu aucuns conflits, ni avec un secouriste, ni avec un civil.
4- Votre perception de vous-même dans l'association
Je suis heureux et fier d'avoir pu participer à la cause humanitaire en ayant mis mes
connaissances et mes compétences au service de la protection civile. En rentrant dans
l'association, je ne pensais pas que je serais autant impliqué. Et pourtant, porter l'uniforme,
recevoir de nombreuses responsabilités envers les secouristes et envers les civils, savoir
communiquer et gérer des équipes. Tout cela m'a forcé à m'impliquer pleinement à la cause
et à en faire ressortir que du bon. Désormais, je pense être capable d'aider mentalement et
physiquement une personne en détresse, ce que je ne pouvais pas imaginer avant. Je me suis
rendu compte, que même des personnes possédant un travail, trouvaient un moment dans
leurs temps libres pour rejoindre des associations, aider les personnes démunies et apporter
un réel soutien par leurs actions ou même leurs simples présences. Je pense avoir contribué
au mieux aux tâches qui m'ont été confiés.
11 sur 13
4 Conclusion
Pour conclure, ce stage de deux semaines a été très enrichissant du fait de la
complexité des tâches et des responsabilités qui m'ont été confiées. Moi qui ai l'habitude de
travailler en entreprise, j'ai pu découvrir le grand monde de l'associatif. Je me rends compte
de l'énorme l'importance d'associations humanitaires comme la protection civile ou la croix
rouge pour aider et même sauver des vies. Malgré le fait que peu de personnes connaissent
l'association (moi-même je ne connaissais pas avant de débuter le stage), je me rends compte
que l'aide et le soutient qu'elle apporte aux civils est indispensable. D'autant plus dans le
contexte de pandémie actuelle, où les civils ont peurs, où ils se sentent seuls, recevoir un
appui humanitaire pour surmonter cette période est nécessaire.
Recevoir de grandes responsabilités m'a forcé à donner le meilleur de moi-même pour
aider le plus de personnes possibles et ne pas décevoir mes collègues. Avant ce stage, je
n'avais effectué que des stages associatifs d'observation qui ne me requieraient aucunes
compétences ou connaissances et ne me conféraient aucunes responsabilités.
Suite à ce stage, j'ai d'ailleurs reçu une invitation de la protection civile pour rejoindre
leurs rangs et ainsi de participer de manière hebdomadaire à la cause. Proposition que
j'accepterai volontiers lorsque mon emploi du temps me le permettra.
 Maxime ROQUELLE CIR 2 en uniforme.
12 sur 13
5 Bibliographie
- Site de l'INSEE (pour les premiers chiffres de l'introduction)
https://www.insee.fr/fr/statistiques/5365639
- https://protection-civile44.fr Site de la Protection Civile de Loire Atlantique
- https://restenvie.com/arrets-cardiaques-chiffres-precis/ Site pour information sur les arrêts
cardiaques en France.
13 sur 13
6 Annexes